[gd_scene load_steps=6 format=3 uid="uid://bwktcf8enyrju"]

[ext_resource type="Script" path="res://Costa.gd" id="1_qbpkd"]
[ext_resource type="Texture2D" uid="uid://chdqe0fwy1rew" path="res://images/costa/COSTA-0002.png" id="2_0ra6n"]
[ext_resource type="Texture2D" uid="uid://cnatskarrgf6" path="res://images/costa/COSTA-0003.png" id="3_6bbwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ayfnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ra6n")
}, {
"duration": 1.0,
"texture": ExtResource("3_6bbwt")
}],
"loop": true,
"name": &"correr",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqomj"]
radius = 11.6667
height = 39.3333

[node name="Costa" type="CharacterBody2D"]
position = Vector2(50, 600)
scale = Vector2(3, 3)
script = ExtResource("1_qbpkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ayfnw")
animation = &"correr"
frame_progress = 0.188935

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, -1.33333)
shape = SubResource("CapsuleShape2D_cqomj")
