[gd_scene load_steps=13 format=3 uid="uid://bwktcf8enyrju"]

[ext_resource type="Script" path="res://src/Costa.gd" id="1_hpb27"]
[ext_resource type="Texture2D" uid="uid://cgvfwc2ajuy6s" path="res://images/costa/COSTA-NORMAL-Sheet.png" id="2_83xmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_868tr"]
atlas = ExtResource("2_83xmi")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomag"]
atlas = ExtResource("2_83xmi")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5lw"]
atlas = ExtResource("2_83xmi")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8vj5"]
atlas = ExtResource("2_83xmi")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tolr"]
atlas = ExtResource("2_83xmi")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51cn"]
atlas = ExtResource("2_83xmi")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyuk"]
atlas = ExtResource("2_83xmi")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tby"]
atlas = ExtResource("2_83xmi")
region = Rect2(224, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayfnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_868tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8vj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tby")
}],
"loop": true,
"name": &"correr",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqomj"]
radius = 5.66667
height = 200.0

[node name="Costa" type="CharacterBody2D"]
position = Vector2(50, 600)
scale = Vector2(5, 5)
script = ExtResource("1_hpb27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ayfnw")
animation = &"correr"
frame_progress = 0.689193

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.8, -1.4)
shape = SubResource("CapsuleShape2D_cqomj")
